@import '../../style/variables.scss';

.cart {
    min-height: calc(100vh - 70px);
    position: relative;
    &__panel {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .button {
            &:hover {
                background-color: $third-color;
            }
            &:disabled {
                &:hover {
                    background-color:  $secondary-color;
                }
            }
        }
    }

    &__total-price {
        width: 100%;
        padding: 0 15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.cart-list {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
    &__book-name {
        max-height: 20px;
        overflow: hidden;
    }
    &__item {
        display: grid;
        grid-template: 60px / minmax(300px, 2fr) minmax(80px, 3fr) minmax(100px, 4fr) 1fr;
        background-color: $third-color;
        align-items: center;
        padding: 0 15px;
        margin-bottom: 10px;
    }
    &__book-price, &__book-remove {
        justify-self: end;
        margin-left: 10px;
    }
    &__book-remove {
        width: 40px;
        height: 40px;
        border: none;
        background-color: $third-color;
        transition: all 0.5s;
        img {
            height: 30px;
            transition: all 0.4s;
            color: #E37239;
        }
        &:hover {    
            transform: scale(.9);
        }
    }
    &__empty {
        height: 220px;
        width: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        img {
            width: 75%;
        }
    }
}



@media (max-width: 768px) {

    .cart-list {
        margin-top: 20px;
        &__item {
            grid-template: 30px 30px / 2fr 3fr 40px;
            padding: 0 10px 0;
        }
        &__book-name {
            grid-column: 1 / 3;
        }
        &__book-price {
            justify-self: start;
        }
        &__book-remove {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    }  

}

@media (max-width: 500px) {

    .cart-list {
        &__item {
            grid-template: 30px 30px 30px/ auto 40px;
        }
        &__book-name {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &__book-price {
            grid-row: 3 / 4;
            margin-left: 0;
        }
        &__book-remove {
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }
        &__book-count {
            grid-row: 2 / 3;
        }
    }  
}

