@import '../../style/variables.scss';

.specificBook {
    display: grid;
    grid-template: auto auto / minmax(200px, 250px) 1fr minmax(220px, 300px);
    gap: 10px;
    &__img {
        width: 100%;
        max-height: 330px;
        object-fit: contain;
    }
    &__book-info {
        padding-left: 15px;
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        & > * {
            margin-bottom: 10px;
        }
    }
    &__book-name {
        line-height: 24px;
    }
    &__book-purchase {
        background-color: $third-color;
        padding: 15px;
        border-radius: 5px;
        position: relative;
        height: 200px;
        div {
            line-height: 24px;
            margin-bottom: 15px;
            & > span, input {
                float: right;
            }
            input {
                width: 25%;
                height: 28px;
                text-align: right;
                padding: 4px;
                border-radius: 5px;
                border: none;
            }
        }
        button {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    }
    &__book-description {
        grid-column: 1 / 3;
    }
}

@media (max-width: 1000px) {
    .specificBook {
        grid-template: auto auto / minmax(200px, 230px) 1fr 220px;
    }
}



@media (max-width: 700px) {
    .specificBook {
        grid-template: auto auto auto / minmax(200px, 230px) 1fr;
        &__book-info {
            grid-column: 2 / 4;
        }
        &__book-purchase {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
    }
}

@media (max-width: 500px) {
    .specificBook {
        grid-template: auto auto auto auto/ 1fr;
        column-gap: 0;
        row-gap: 5px;
        &__book-info {
            grid-column: 1 / 2;
            padding-left: 0;
        }
        &__book-purchase {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
    }
}